<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
HypHop - open-sources
</title>

<style>

html, body {
    padding: 0px;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    max-width: 800px;
    min-width: 320px;
    height:100%;
    font-family: arial;
    font-size: 24px;
    color: #000000;
    background: #666666;
}

table {
    font-family: arial;
    font-size: 16px;
    color: #000000;
}

label{
    font-family: arial;
    font-size: 18px;
    border: 0px solid red;
    display: inline-block;
    width: 100%;
}

h1,h2,h3 {
    font-size: 110%;
    color: #666666;

}

h2 {
    font-size: 120%;
}

h1 {
    font-size: 150%;
}

a{
    color: #231bb8;
    text-decoration: none;
}

a:hover {
    color: #E86402;
;
}

h2 b{
    color: #E86402;
}

.main{
    border: solid 1px #fff;
    background: #fff;
    margin: 0px;
    padding: 0px;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    height:auto !important; /* real browsers */
    height:100%; /* IE6: treaded as min-height*/
    min-height:100%; /* real browsers */
}

    .cmd {
	padding-left: 10px;
        list-style: none;
	font-family: monospace;
	font-size: 80%;
    }

    .cmd li{

    }

    .cmd li:before {
	content: "# ";
	color: #aaffff;
    }

    pre {

    padding: 0px;
    white-space: pre;
    margin: 0px;
	font-size: 85%;
    }

    code {
	display: block;
	padding-left: 10px;
	font-family: monospace;
	white-space: pre-line;
	border-left: solid #bebebe 4px;
	color: #666666;
    }

</style>
</head>

<body>

<div class="main">

    <img style="padding-right: 20px;" align="top" src="
data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAAAwCAYAAABHTnUeAAABLklEQVR42u3cwUnEUBRAUSP2YCfuFazCBtzajQ1YhWABYiP2IIwdTBaf8Ji552yHJJ+By4e8JNvj49vp5oyvz5ft3O9Pzx9Lx9f9vj6c/f/u37+3I4+vu51eAEwSAGkCIE0ApAmANAGQJgDS7qYXsDpHOPr4Pdc+5zh6zrB3/j2r17cDkCYA0gRAmgBIEwBpAiBNAKTtzgFW75Nfuun3IVbvk6+ef/p9hKOvbwcgTQCkCYA0AZAmANIEQJoASNudA0w/Tz89h5j+7tHqffBLd/ScwQ5AmgBIEwBpAiBNAKQJgDQBkDb+XaA903OCa//uz/Tz/qvrW2UHIE0ApAmANAGQJgDSBECaAEjbTn8/owuY/j7/9PP+ddNzBjsAaQIgTQCkCYA0AZAmANIEQNo/WAJrvs4oy6wAAAAASUVORK5CYII=
" alt="hyphop">
    <a href="https://github.com/hyphop">my gitHup <a> | 
    <a href="http://ai-radio.org">ai-radio.org <a>

    <div style="width: 100%; background: transparent url(
data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAwAQMAAABKYuosAAAAAXNSR0IArs4c6QAAAAZQTFRFAAAAvr6+PDh3aAAAAAF0Uk5TAEDm2GYAAAABYktHRACIBR1IAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4QQBCAY7tbK8OAAAABNJREFUCNdjYKAy+P//P1HEAAEAIIcX6fBqGsUAAAAASUVORK5CYII=
) repeat-x">&nbsp;</div>

    <a name="content"></a>

    <h1>HypHop open-sources</h1>
    
    <p><span class=date>2017</span> - <a href="miZy">miZy - tiny fast embedded Linux system</a>
    
    </p>

    <p><span class=date>2017</span> - <a href="https://github.com/hyphop/get100kg">get top 100 tracks from keygenmusic.net </a>
    
    </p>

</div>
</body>
</html>
