<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
as SoCs software developer experience
</title>
    </head>

<style>

html, body {
    padding: 0px;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    max-width: 1024px;
    min-width: 320px;
    height:100%;
    font-family: arial;
    font-size: 16px;
    color: #000000;
    background: #666666;
}

table {
    font-family: arial;
    font-size: 16px;
    color: #000000;
}

pro {
    font-family: arial;
    font-size: 16px;
    color: #000000;
}

label{
    font-family: arial;
    font-size: 18px;
    border: 0px solid red;
    display: inline-block;
    width: 100%;
}

h1,h2,h3 {
    font-size: 120%;
    color: #666666;

}

p {
    padding-bottom: 10px;
}

h2 {
    font-size: 150%;
}

h1 {
    font-size: 200%;
}

.main img {
    padding: 20px;
}

a{
    color: #4186be;

    text-decoration: none;
}

a:hover {
    color: #E86402;
;
}

h2 b{
    color: #E86402;
}

.date{
	background: #eee;
	display: block;
	padding: 10px;
	width: 100px;
	float: left;
	margin-right: 20px;
	color: #aaa;
	font-size: 100%;
	text-align: center;
}


.pro{
	font-size: 120%;
}

.main{
    border: solid 1px #fff;
    background: #fff;
    margin: 0px;
    padding: 0px;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    height:auto !important; /* real browsers */
    height:100%; /* IE6: treaded as min-height*/
    min-height:100%; /* real browsers */
}

    .cmd {
	padding-left: 10px;
        list-style: none;
	font-family: monospace;
	font-size: 80%;
    }

    .cmd li{

    }

    .cmd li:before {
	content: "# ";
	color: #aaffff;
    }

    pre {

    padding: 0px;
    white-space: pre;
    margin: 0px;
	font-size: 85%;
    }

    code {
	display: block;
	padding-left: 10px;
	font-family: monospace;
	white-space: pre-line;
	border-left: solid #bebebe 4px;
	color: #666666;
    }
    .bottom {
	display: block;
	border-top: solid #bebebe 1px;
	color: #666666;
	padding: 20px;
    }

</style>

<body>
<div class="main">
<p><img style="padding: 20px;" align="right" width=25% src="../pics/hyphop_face2.jpg"/></p>

<h2><a name='as_socs_software_developer_experience'></a>as SoCs software developer experience</h2>

<h3><a name='_mizy_https_github_com_hyphop_mizy'></a><a href="https://github.com/hyphop/miZy">miZy</a></h3>

<p><strong>2017-NOW</strong> as founder and main developer</p>

<ul>
<li>creator of <a href="https://github.com/hyphop/miZy">miZy</a> (OS fully based on linux and other opensource software, optimized for embedded usage)</li>
<li>full stack developer ( c shell sh perl make gcc musl compilation cross-compilation git )</li>
<li>build dev-kit for developers</li>
<li>on demand custom firmware builder</li>
</ul>

<h3><a name='_xunlong_orange_pi_http_www_orangepi_org_index_html'></a><a href="http://www.orangepi.org/index.html">Xunlong Orange PI</a></h3>

<p><strong>2015-2018</strong> as remote community  </p>

<ul>
<li>work with H2+ H3 Soc's ()</li>
<li>active testing all boards</li>
<li>make improve Linux kernel support for all sunxi specific systems </li>
<li>make improve U-boot support - for spi flash, i2c display, FEL mode, advanced linux boot </li>
<li>prepare fully spi flash support, im was first who create Linux fully suitable for spi flash on sunxi boards <a href="https://openwrt.org/toh/xunlong/orangepizero">https://openwrt.org/toh/xunlong/orangepizero</a></li>
</ul>

<p>linux kernel + modules + u-boot infrastructure developer ( <em>* c shell perl make gcc musl arm compilation cross-compilation git *</em>)
basic linux environment usage</p>

<p>work with rk3399 soc </p>

<ul>
<li>active testing</li>
<li>improve linux + uboot + dtb support for orange pi rk3399</li>
<li>create extreme small rescue system based on linux kernel uboot and busybox suitable for boot from any sources</li>
</ul>

<p>work with full range allwinner h2+ h3 socs</p>

<h3><a name='_hardkernel_https_www_hardkernel_com'></a><a href="https://www.hardkernel.com">HardKernel</a></h3>

<p><strong>2015-2016</strong> as remote community  </p>

<ul>
<li>odroid c2 Amlogic S905 ARM® Cortex®-A53(ARMv8) / c1 Amlogic S805</li>
<li>testing compilation linux, uboot, and other open source apps for this boards  </li>
<li>make a simple firmware image write/reader/checker and many other shell scripts collection for this boards </li>
</ul>

<h3><a name='_openwrt_https_openwrt_org'></a><a href="https://openwrt.org">OpenWRT</a></h3>

<p><strong>2013-2018</strong> as remote community</p>

<ul>
<li>active developer for Atherous AR71xx/AR7240 MediaTek / Ralink - CPUs/SoCs, about 6 year</li>
<li>advanced and custom WiFi routers firmware builder, last 3 years</li>
</ul>

<h2><a name='active_open_source_tester_and_contributor'></a>active open source tester and contributor</h2>

<p><strong>2010-NOW</strong> as open source tester and contributor</p>

<ul>
<li>ffmpeg, mpd , opus, flac, vorbis, icecast ...</li>
<li>improve linux kernel for many ARM SoCs boards ... </li>
</ul>

<p>check via google sources tagged by <a href="https://www.google.com/search?q=%23%23+hyphop+%23%23">##hyphop##</a>
or there <a href="https://hyphop.github.io">https://hyphop.github.io</a> or <a href="https://github.com/hyphop">https://github.com/hyphop</a> or <a href="https://stackoverflow.com/cv/hyphop">https://stackoverflow.com/cv/hyphop</a> or <a href="https://stackoverflow.com/story/hyphop">https://stackoverflow.com/story/hyphop</a> ...</p>

<div style="page-break-before: always"></div>

<h1>my contacts</h1>

<ul>
<li>Name: Artem Lapkin</li>
<li>Location: Moscow RUSSIA / Bangkok THAILAND</li>
<li>Phone: <strong><em><em></em><em></em></em>*</strong></li>
<li>Email: <span id="stopspam">email2tema(at)gmail(dot)com, mizy.linux(at)gmail(dot)com</span></li>
<li>web: <a href="http://hyphop.github.io">http://hyphop.github.io</a></li>
<li>CV: <a href="http://hyphop.github.io/cv">http://hyphop.github.io/cv</a></li>
<li>GitHub: <a href="http://github.com/hyphop">http://github.com/hyphop</a></li>
<li>PDF: <a href="http://hyphop.github.io/cv/hyphop_cv.pdf">hyphop_cv.pdf</a></li>
</ul>

<script>
ss=document.getElementById("stopspam");
ss.innerHTML=ss.innerHTML.replace(/\(at\)/g, '@').replace(/\(dot\)/g, '.');
</script>

    <div class="bottom">
    Thu May 16 09:00:35 UTC 2019
    </div>

<div>
</body>
</html>
