<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>miZy - remote Helper channel</title>

<style>

html, body {
    padding: 0px;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    max-width: 800px;
    min-width: 320px;
    height:100%;
    font-family: arial;
    font-size: 18px;
    color: #000000;
    background: #666666;
}

table {
    font-family: arial;
    font-size: 16px;
    color: #000000;
}

label{
    font-family: arial;
    font-size: 18px;
    border: 0px solid red;
    display: inline-block;
    width: 100%;
}

h1,h2,h3 {
    font-size: 150%;
    color: #666666;
}

h1 {
    padding-top:20px;
    font-size: 200%;
}

.logo {
    padding-right: 20px;
    float: left;
}


.header {

    padding-top: 20px;
    padding-bottom: 0px;
    border: solid red 0px;
}

.content{
}

.bottom {

    display: block;

    float: none;
    clear: both;
    
    margin-top: 260px;
    padding-top: 20px;
    padding-bottom: 20px;
/*
    background: transparent url(data:image/gif;base64,R0lGODlhEAAYAPAAAL6+vgAAACH5BAEAAAEALAAAAAAQABgAAAIbjI+py+0Po5wM2Istyhzsjn2gRpXmiabqyk4FADs=) repeat-x ;
*/
}

.date{
	background: #eee;
	display: block;
	padding: 15px;
	width: 100px;
	float: left;
	margin-right: 20px;
	color: #aaa;
	font-size: 100%;
	font-weight: bold;
	text-align: center;
}

    .bottom img {
	vertical-align: middle;
	display: inline-block;
	padding: 0px;
	margin: 0px;
	border: 0px;
	padding-left: 10px;
	padding-right: 10px;
    }

    .bottom div {
	display: inline-block;
	min-height: 20px;
	height: 20px;
    }


a{
    color: #4186be;
    text-decoration: none;
}

.error{
    color: red;
}

a:hover {
    color: #E86402;
;
}

/*a:focus:hover {color: lime;}
a:focus { border-bottom: 2px solid #aaffff;}
*/


h2 b{
    color: #E86402;
}

.main{
    border: solid 0px #fff;
    background: #fff;
    margin: 0px;
    padding: 0px;
    padding-left: 40px;
    padding-right: 40px;
    height:auto !important; /* real browsers */
    height:100%; /* IE6: treaded as min-height*/
    min-height:100%; /* real browsers */

    background: #fff url(img/radio_box64.png) no-repeat bottom;

}

.pics2 {
    padding: 20px;
}

.pics3 {
    padding: 10px;
    padding-right: 20px;
}

.picsr {
    padding-right: 20px;
}

.pics1 {
    padding: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.note {
    margin: 20px;
    margin-left: 0px;
    padding-left: 20px;
    border-left: solid #E86402 4px;
    
}

    audio {
	float:right;
	width: 240px;
    }

    .cmd {
	padding-left: 10px;
        list-style: none;
	font-family: monospace;
	font-size: 80%;
    }

    .cmd li{

    }

    .cmd li:before {
	content: "# ";
	color: #aaffff;
    }

    pre {
    padding: 0px;
/*    white-space: pre-line;
*/
    white-space: pre;
    margin: 0px;
	font-size: 85%;
    }

    code {
	display: block;
	padding-left: 10px;
	font-family: monospace;
	white-space: pre-line;
	border-left: solid #bebebe 4px;
	color: #666666;
    }


p {
    clear: both;
    padding-bottom: 10px;
}
    .nav-bar {
	display: block;
	margin-top: 10px;
    }

    .go-up, .nav-bar a {
	margin-bottom: 10px;
        padding: 4px;
        padding-left: 8px;
        padding-right: 8px;
        color: #000000;
	text-decoration: none;
        background: #bebebe;
	margin-right: 10px;
	display: inline-block;
	font-weight: bold;
	text-transform: capitalize;
	border-bottom: 2px solid #bebebe;
    }


    .go-up, .nav-bar a.light {
        background: #fa0;
    }

    .nav-bar a:active {
	background: #bebebe;
        color: #E86402;
    }


    .nav-bar a:hover, .go-up:hover {
	background: #bebebe;
        color: #FFFCCC;
    }

    .nav-bar a:focus, .go-up:focus {
	 border-bottom: 2px solid #FFFCCC;
    }

    .nav-bar a:first-letter, .go-up:first-letter {
	text-decoration: underline;
    }

    .goto:after {
	content: " ... >>>";
    }

    .color1 {
	color: #E86402;
    }

    .color2 {
	color: #A2EBA2;
    }

    .color3 {
	color: #968a38;
    }

    .color4 {
	color: #414171;
    }

    .color5 {
	color: #963c59;
    }

    .color6 {
	color: #418179;
    }

    .color7 {
	color: #bebebe;
    }

    .color8 {
	color: #666666;
    }

    li {
    }

    ul {
	list-style-type: square; 
    }
</style>
</head>

<body>

<div class="main">
    
    <div class="header">
    <a href="/miZy/" title="miZy Home page"><img class="logo" src="
data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAABAAQMAAADoGO08AAAAAXNSR0IArs4c6QAAAAZQTFRFAAAA////pdmf3QAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB+ECDgQxBE3qLaMAAACgSURBVDjL7dO7DcMgEAbg/y4n5bpQuI5Q9ohENsg4ltzgLmN5kogRGCEmBbGJwQv4yo/HPRDAEQCF4R2bO1QAswTDG2BLcCX48tIfnKZIoQfuoV4EKSt7b2tgEhh55MTzgrLVW87jEjjTEWqwGwxvlfCENIHxgi5BSPLIvqDMeWR/gP56HsNuMTadbIKDrHvzc8Or109zawIuwxSPb7IRH3mDGtrl7t66AAAAAElFTkSuQmCC
" alt="miZy"/></a>
    Tiny fast embeded linux / <u>pre release comming soon</u>
      <div class="nav-bar">
	<a href=".." title="miZy Home page " accesskey="h" tabIndex="0">Home</a>
	<a href="https://github.com/hyphop/miZy/wiki" title="miZy wiki" accesskey="w" tabIndex="1" target="wiki">WiKi</a> 
	<a href="https://github.com/hyphop/miZy" title="GitHub miZy " accesskey="g" tabIndex="1" target="github">GitHub</a> 
    <a style="" alt="Donation" border="0" acesskey="d" class="light"
href="https://hyphop.github.io/donate/">Donate</a>
	<a href="" title="contacts" accesskey="c" tabIndex="1" target="github">helper</a>
	<a href="../me/" title="contacts" accesskey="c" tabIndex="1" target="github">cMe</a>
	
	
	<!--
	<a href="/cgi-bin/status" title="status" accesskey="p" tabIndex="0">Status</a>
	<a href="/cgi-bin/console" title="status" accesskey="p" tabIndex="0">Console</a>
	<a href="/cgi-bin/pages" title="Pages / Manuals" accesskey="p" tabIndex="0">Pages</a>
	<a href="https://hyphop.github.io/mizy/" title="status" accesskey="p" tabIndex="0">News</a>
	-->
      </div>
    </div>

    <div class="content">
    <a name="content"></a>

    <h1>miZy helper / chat </h1>
    <a href="https://webchat.freenode.net/?nick=anonymous...&channels=%23mizy-helper&prompt=1&uio=d4" target=helper>mizy Helper - open chat in external window</a>
    <br>
    <iframe src="https://webchat.freenode.net/?nick=anonymous...&channels=%23mizy-helper&prompt=1&uio=d4" width="100%" height="500"></iframe>
    </div>


    <div style="background: #fff; opacity: 0.75;">
    <div class="bottom">
	<a href="/miZy/" title="miZy Home page">
	<img alt="miZy"  src="
data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAABAAQMAAADoGO08AAAAAXNSR0IArs4c6QAAAAZQTFRFAAAA////pdmf3QAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB+ECDgQxM/VXiKwAAACpSURBVDjL5dOxDcMgEAVQb8AIKJN4rHShseRxskGQskeEUqcg3UW63P0YW1ZsZPAApnxwHHxEg2w0RwS13clUVxADcQlRNiDk4HNw+aZ/+LZGbQ/cbekcxEpC4lwoQUwQ+TY2TjBMkAR6jH0S+AQ+vhQl2E1M4AIpruAqCM6gJbDyFNkMJDJFtgXon5+L3X3KkCqr4MG6KnHDhVevn3KrAt5da477PSrwA4324VUvN9etAAAAAElFTkSuQmCC
	"/></a> <a href="/">## hyphop ##</a> NOW 
    </div>
    </div>

</div>
</body>
</html>

