<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
My Contacts : HYPHOP /
</title>

<style>

html, body {
    padding: 0px;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    max-width: 800px;
    min-width: 320px;
    height:100%;
    font-family: arial;
    font-size: 24px;
    color: #000000;
    background: #666666;
}

table {
/*
    font-family: arial;
    font-size: 16px;
    color: #000000;
*/
}

pro {
    font-family: arial;
    font-size: 16px;
    color: #000000;
}

label{
    font-family: arial;
    font-size: 18px;
    border: 0px solid red;
    display: inline-block;
    width: 100%;
}

h1,h2,h3 {
    font-size: 110%;
    color: #666666;

}

.bottom { 
    border-top: 1px solid black;
    padding: 20px;
    font-size: 70%;
}

p {
    padding-bottom: 10px;
}


h2 {
    font-size: 120%;
}

h1 {
    font-size: 150%;
}

a{
    color: #4186be;

    text-decoration: none;
}

a:hover {
    color: #E86402;
;
}

h2 b{
    color: #E86402;
}

.date{
	background: #eee;
	display: block;
	padding: 10px;
	width: 100px;
	float: left;
	margin-right: 20px;
	color: #aaa;
	font-size: 100%;
	text-align: center;
}


.pro{
	font-size: 120%;
}

.main{
    border: solid 1px #fff;
    background: #fff;
    margin: 0px;
    padding: 0px;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    height:auto !important; /* real browsers */
    height:100%; /* IE6: treaded as min-height*/
    min-height:100%; /* real browsers */
}

.content {
    padding-bottom: 60px;
}
    .cmd {
	padding-left: 10px;
        list-style: none;
	font-family: monospace;
	font-size: 80%;
    }

    .cmd li{

    }

    .cmd li:before {
	content: "# ";
	color: #aaffff;
    }

    pre {

    padding: 0px;
    white-space: pre;
    margin: 0px;
	font-size: 85%;
    }

    code {
	display: block;
	padding-left: 10px;
	font-family: monospace;
	white-space: pre-line;
	border-left: solid #bebebe 4px;
	color: #666666;
    }

    

</style>
</head>

<body>

<div class="main">

    <div>
    <a href="/"><img style="margin-bottom: -10px; margin-top: 20px; padding-right: 10px;" align="" src="
data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAAAwCAYAAABHTnUeAAABLklEQVR42u3csU3DUBRAUYyoadmEHqZhAkagYAKmYQDEIrTUSGGDuPiynpJ7ThvZ/op09SU/29vT2+fp5ozP1/vt3O/P779Lx9f9vDye/f8ePr62I4+vu51eAEwSAGkCIE0ApAmANAGQJgDS7qYXsDpHOPr4Pdc+5zh6zrB3/j2r17cDkCYA0gRAmgBIEwBpAiBNAKTtzgFW75Nfuun3IVbvk6+ef/p9hKOvbwcgTQCkCYA0AZAmANIEQJoASNudA0w/Tz89h5j+7tHqffBLd/ScwQ5AmgBIEwBpAiBNAKQJgDQBkDb+XaA903OCa//uz/Tz/qvrW2UHIE0ApAmANAGQJgDSBECaAEjbTn/fowuY/j7/9PP+ddNzBjsAaQIgTQCkCYA0AZAmANIEQNo/tw1rLAGgkD4AAAAASUVORK5CYII=
" alt="hyphop"></a>
    </div>

    <div style="width: 100%; background: transparent url(
data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAwAQMAAABKYuosAAAAAXNSR0IArs4c6QAAAAZQTFRFAAAAvr6+PDh3aAAAAAF0Uk5TAEDm2GYAAAABYktHRACIBR1IAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4QQBCAY7tbK8OAAAABNJREFUCNdjYKAy+P//P1HEAAEAIIcX6fBqGsUAAAAASUVORK5CYII=
) repeat-x">&nbsp;</div>

    <div class="content">
    <a name="content"></a>

<p>
<table>
<Tr>
<td style="width: 50%">
<a alt="hyphop" href="myfaces.jpg" target="hyphop" ><img alt="hyphop" src="myfaces.jpg"/ width="80%"></a>
</td>
<td >
<h1>Contact Me</h1>

<p>email still best way to communicate with me</p>
<script>
// ## hyphop ## 
var me="tema";
var AT="@";
var NULL="mailto:";
var stop_spam="mail";
var dotcom=".com";

document.write( "<a href=\"" +
NULL + "e" + stop_spam + "2" + me + AT + "g" + stop_spam + dotcom 
+
"\">" + "e" + stop_spam + "2" + me + AT + "g" + stop_spam + dotcom 
+ "</a>"
);
</script>
</td>
</tr>
</table>

</p>
<pre>
<h2>About Me</h2>
    name: Artem Lapkin aka Art Nikplal aka HypHop aka AKA
    age : 36 Yo - 1981 Ya
    sex : ♂ Male ⚭
    lang: Russian
          English / Spanish / Thai

    pro : <b>20+years Linux & open source, 
	  audio, video, music, Internet
	  software engineer | developer
	  Last Just Another Perl Hacker
	  & Perl Monk
	  </b>
    add : art designer / musician

    hoby: music, running, fishing, diving, reading,
	     electronic gadgets, music experiments, ascii art 

    loc : Thailand | Russia

    </div>

    <div class="bottom">
    generated by </a>
    <!---->
    <a href="https://github.com/hyphop">
    ## hyphop ##
    </a>
    Sun May 27 12:02:23 +07 2018
    </div>

</div>
</body>
</html>

